# ContactManager

ContactManager/: ContactManager.csproj  ContactManager.sln  Startup.cs  appsettings.json
ContactManager/Controllers/: ContactController.cs
ContactManager/Migrations/: 20240912152244_InitialCreate.Designer.cs  20240912152244_InitialCreate.cs  ContactDbContextModelSnapshot.cs
ContactManager/Properties/: launchSettings.json
ContactManager/Views/: _ViewImports.cshtml
ContactManager/Views/Contact/: Index.cshtml
ContactManager/Views/Shared/: Error.cshtml  _Layout.cshtml
ContactManager/wwwroot/js/: site.js
Repository/: Repository.csproj
Repository/Data/: ContactDbContext.cs
Repository/Interfaces/: IContactRepository.cs
Repository/Models/Domain/: Contact.cs  ErrorViewModel.cs
Repository/Repositories/: ContactRepository.cs
Service/: Service.csproj
Service/Interfaces/: IContactService.cs
Service/Services/: ContactService.cs
Tests/: Tests.csproj
Tests/ContactManagerTest/: ContactControllerTest.cs
Tests/ServiceTest/: ServiceTest.cs
